<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-1.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/2ad64e43582f393c7d163bb7b05da859/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/2ad64e43582f393c7d163bb7b05da859/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>