<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers-1.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.0.aar/8a68d6347397ab9e8ff7b49cff1f7727/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.0.aar/8a68d6347397ab9e8ff7b49cff1f7727/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>