<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-17.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-17.1.2.aar/e713415c717aee95c383e3fc859e60b8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-17.1.2.aar/e713415c717aee95c383e3fc859e60b8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>